<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/mainAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="GestionArticles"
        android:background="@color/main_color"
        app:menu="@menu/main_menu"
        />
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchLayout"
        android:orientation="horizontal"
        android:visibility="gone"
        >
        <EditText
            android:id="@+id/SearchEditeText"
            android:layout_width="350dp"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/searchBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/search_24"
            android:background="@color/white"
            />

    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/listV"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:id="@+id/ajouteBtn"
        android:text="ajouter"
        />


</LinearLayout>